{
  "name": "VDU STEAM planas",
  "short_name": "STEAM planas",
  "description": "VDU STEAM didaktikos centro komandos darbų, užkrovos ir tvarkaraščio sistema",
  "lang": "lt",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F4F5F8",
  "theme_color": "#5B5BD6",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
